<!DOCTYPE html>
<html>
    <head></head>
        <title>True or False</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body class="home">
        <!-- Game Logo -->
        <center><img src="./img/image 1.jpg"></center>
        <br>
        <!-- Credits -->
        <h1>AN AWESOME HTML GAME DEVELOPED BY :</h2>
        <h2>Jesky</h2>
        <h2>Derry</h2>
        <h2>Bagus</h2>
        <h2>Laskar</h2>
        <!-- Start Game Button -->
        <br><br><br>
        <center><img src="img/Start.png" class="start"></center>
    </body>
</html>